logging.level.org.springbootframework=debug
#spring.datasource.url=jdbc:h2:mem:books_data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##enabling the H2 console
#spring.h2.console.enabled=true
server.port=9085
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/books
spring.datasource.username=root
spring.datasource.password=Sathi@567
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create